<!DOCTYPE html>
<meta charset="utf-8">
<title>spatial pooling over a numeric range - comportex viz</title>
<style>

body {
  background:#eeeeee;
}

#header {

}

#viz {
  float: left;
  clear: left;
  width: 800px;
  height: 1000px;
}

#sidebar {
  float: left;
}

.slider-box {
  display: inline-block;
  vertical-align: middle;
  width: 150px;
  height: 20px;
}

.goog-slider-horizontal {
  width: 100%;
  height: 100%;
  background-color: ThreeDFace;
  position: relative;
  overflow: hidden;
}

.goog-slider-horizontal
.goog-slider-thumb {
  top: 0;
  width: 20px;
  height: 100%;
  position: absolute;
  background-color: ThreeDShadow;
  overflow: hidden;
}

#detail-text {
  width: 80ex;
  height: 60ex;
}

</style>
<body>
  <canvas id="viz"></canvas>
  <div id="sidebar">
    <h3>spatial pooling over a numeric range</h3>
    <fieldset>
      <legend>Simulation</legend>
      Timestep: <span id="sim-timestep"></span></br>
      Step ms: <div id="sim-ms-slider-box" class="slider-box"></div>
      <span id="sim-ms-text"></span>
      <button id="sim-control">Start</button>
      <button id="sim-step">Step</button>
    </fieldset>
    <fieldset>
      <legend>Animation</legend>
      Step ms: <div id="animation-ms-slider-box" class="slider-box"></div>
      <span id="animation-ms-text"></span>
      <button id="animation-control">Start</button>
      <button id="animation-step">Draw now</button>
    </fieldset>
    <fieldset>
      <legend>Display</legend>
      <label><input id="display-connected-insyns" type="checkbox">Connected in-synapses</label><br/>
      <label><input id="display-disconnected-insyns" type="checkbox">Disconnected in-synapses</label><br/>
      <label><input id="display-active-columns" type="checkbox">Active columns</label><br/>
      <label><input id="display-overlap-columns" type="checkbox">Overlap columns</label>
    </fieldset>
    <textarea id="detail-text">
    </textarea>
  </div>
  <script type="text/javascript" src="out/deps/goog/base.js"></script>
  <script type="text/javascript" src="out/comportex_viz.js"></script>
  <script type="text/javascript">goog.require("comportexviz.sp_range");</script>
</body>
